{
  "name": "telegram.web.bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "array-buffer-byte-length": "^1.0.0",
    "array.prototype.findindex": "^2.2.2",
    "arraybuffer.prototype.slice": "^1.0.2",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^1.2.3",
    "bluebird": "^3.7.2",
    "call-bind": "^1.0.5",
    "caseless": "^0.12.0",
    "combined-stream": "^1.0.8",
    "core-util-is": "^1.0.3",
    "dashdash": "^1.14.1",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.1",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "ecc-jsbn": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.22.3",
    "es-set-tostringtag": "^2.0.2",
    "es-shim-unscopables": "^1.0.2",
    "es-to-primitive": "^1.2.1",
    "eventemitter3": "^3.1.2",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^3.9.0",
    "for-each": "^0.3.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.2",
    "get-symbol-description": "^1.0.0",
    "getpass": "^0.1.7",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hasown": "^2.0.0",
    "http-signature": "^1.3.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.6",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^2.0.2",
    "lodash": "^4.17.21",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.2",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "once": "^1.4.0",
    "performance-now": "^2.1.0",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.9.0",
    "pump": "^2.0.1",
    "punycode": "^2.3.1",
    "qs": "^6.10.4",
    "querystringify": "^2.2.0",
    "readable-stream": "^2.3.8",
    "regexp.prototype.flags": "^1.5.1",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.3",
    "requires-port": "^1.0.0",
    "safe-array-concat": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "set-function-length": "^1.1.1",
    "set-function-name": "^2.0.1",
    "side-channel": "^1.0.4",
    "sshpk": "^1.18.0",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^1.1.1",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "tough-cookie": "^4.1.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "universalify": "^0.2.0",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "verror": "^1.10.0",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.13",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "axios": "^1.6.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon bot.js"
  },
  "author": "",
  "license": "ISC"
}
